<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="media/media.css">
    </head>
    <body>
        <header>
            <div class="header-text">
                <div> Мой электронный магазин</div>
            </div>
            <div class="logo">
                <img src="img/logo_s.png" alt="">
            </div>
        </header>
        <div class="container">
            <nav>
                <ul>
                    <li><div>Офисное ПО</div></li>
                    <li><div>Браузер</div></li>
                    <li><div>Операционные системы</div></li>
                    <li><div>Сервисное ПО</div></li>
                    <li><div>Игры</div></li>
                </ul>
            </nav>
            <div class="content">
                <p> WebKit-свободный движок для отображения веб-страниц. Приложения, использующие WebKit </p>
        <ul>
            <li> Safari- веб-браузер для Mac OS X и Windows</li>
            <li> iCab - веб-браузер для Mac OS X </li>
            <li> Chromium - браузер с открытым исходным кодом</li>
            <li> Google Chrome веб-браузер компании Google, созданный на базе Chromium</li>
            <li> CoolNovo - веб-браузер Maple Studios, расширяющий возможности Google Chrome</li>
            <li> SR Ware Iron - веб-браузер компании SRWare, выпущенный в связи с тем, что Google Chrome отправляет компании Google сведения о пользователе</li>
            <li> Рамблер Нихром - веб-браузер Рамблера</li>
            <li> Яндекс Интернет - веб-браузер Яндекса</li>
        </ul>
        <p> Поддерживаемые стандарты</p>
        <ul>
            <li>XHTML 1.1</li>
            <li>HTML 4.0 (частично HTML 5)</li>
            <li>CSS 2.1 (частично CSS3)</li>
            <li>XML 1.0</li>
            <li>JavaScript 1.8.2</li>
            <li>DOM 1/2 (частично DOM3)</li>
            <li>Unicode</li>
            <li>SVG</li>
            <li>MathML</li>
            <li>RDF</li>
            <li>HTTP</li>
            <li>FTP</li>
            <li>SSL</li>
            <li>ОЛ</li>
        </ul>
            </div>
        </div>

        <footer>
            Студент группы 3522Б1ПИ1 Коваль Елена
        </footer>
        
    </body>

</html>